PACKAGE_NAME=tcpsecrets
PACKAGE_VERSION=
BUILT_MODULE_NAME="$PACKAGE_NAME"
MAKE="KVER=$kernelver KDIR=$kernel_source_dir make"
CLEAN="make clean"
DEST_MODULE_LOCATION=/kernel/net/syncookied
REMAKE_INITRD=no
AUTOINSTALL=yes
